{
  "name": "cu39.github.io-metalsmith",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "metalsmith",
    "blog"
  ],
  "author": "cu39",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "metalsmith": "^2.1.0"
  }
}
